@import "3-modules/mixins"




.greybox
	background-color: #EFEFEF
	margin: 30px auto

	@include for-phone-only
		margin: 0
		width: 100%

.hero
	margin: 30px 0
	/*border: 2px solid black*/
	min-height: 550px
	max-height: 100%
	width: 100%
	background-color: #2D79E6



.introbox
	min-height: 100px
	max-height: 100%
	margin: 5px

	h1, h5
		text-align: center
		margin: 1rem
		color: white
	p
		text-align: center
		color: white


.firstprojectbox
	padding-left: 15px
	padding-right: 15px

.proj-rowbox 
	margin: 20px

.bottomofpic 
	height: 200px
	max-height: 100%
	/*border: 2px solid black*/

.picture 
	min-height: 185px
	max-height: 100%
	max-width: 100%
	object-fit: contain
	margin: 10px auto

.alanpic 
	width: 190px
	max-width: 100%
	margin: 0 auto



.ib-2 
	text-align: center
	min-height: 50px
	max-height: 100%
	margin: 0
	padding-top: 0

.ib-3 
	color: #ffcb30
	width: 70%
	margin: 10px auto
	padding-bottom: 20px
	/*border: 2px solid black*/
	line-height: 1.6

	p
		font-size: 17px
		text-align: justify
		text-justify: inter-word
		text-indent: 50px

.contactbox 
	width: 230px
	max-width: 100%
	margin: 0 auto
	color: #ffcb30
	border: 2px solid black


.projectbox 
	min-height: 575px
	max-height: 100%
	margin: 30px auto
	padding: 20px

.project-title 
	/*border: 2px solid black*/
	font-family: "Roboto"

.firstprojectbox 
	/*border: 2px solid black*/
	margin: 10px auto
	padding-left: 20px
	padding-right: 20px

.projectpicture 
	min-width: 100px
	/*border: 2px solid black*/

.innerprojectpicture
	/*border: 2px solid black*/
	width: 157px
	max-width: 100%
	margin: 0 auto
	object-fit: contain

.project-textbox 
	/*border: 2px solid black*/
	padding-top: 20px
	line-height: 1.6


.innerproject-textbox 
	/*border: 2px solid black*/
	margin: 5px

	p 
		font-size: 14px

.iconbox 
	min-width: 50px
	max-width: 100%
	margin: 10px auto
	/*border: 2px solid black*/
	text-align: center

.icon-text 
	/* border: 2px solid black */
	margin: 10px auto
	text-align: center

.exp-rowbox 
	margin: 20px 0

.experiencegreybox 
	min-height: 830px
	max-height: 100%
	margin: 5px auto
	padding: 20px

.experiencebox 
	/*border: 2px solid black*/
	/*background-color: #3DA5D9*/

.innerexp-box 
	/*border: 2px solid black*/
	margin: 20px auto

.imagework-box 
	height: 234px
	max-height: 100%
	width: 234px
	max-width: 100%
	/*border: 2px solid black*/
	margin: 10px auto


.textworkbox 
	height: 250px
	max-height: 100%
	width: 800px
	max-width: 100%
	/*border: 2px solid #001A5C*/
	margin: 12px 0
	/*background-color: #3DA5D9*/
	line-height: 1.6

.skillsgreybox 
	min-height: 425px
	max-height: 100%
	margin: 30px auto
	padding: 20px

	@include for-phone-only
		margin: 0
		width: 576px
		background: red

.worktitle 
	padding: 5px
	margin: 5px
	/*border: 2px solid black*/
	height: 100px
	max-height: 100%
	/*background-color: #3DA5D9*/

	h5, p 
		margin: 5px
		color: black

.workdescription 
	margin: 10px 5px
	padding: 10px
	/*border: 2px solid black*/
	height: 125px
	max-height: 100%
	text-indent: 10%
	/*background-color: #3DA5D9*/

	p
		font-size: 15px
		text-align: justify
		text-justify: inter-word
		text-indent: 50px

.title-text 
	/*border: 2px solid black*/

	h3 
		margin: 10px 40px
		padding-top: 10px

.nextbox 
	margin: 20px 10px 0 10px

.skillsbox 
	height: 120px
	max-height: 100%
	width: 80px
	max-width: 100%
	/* border: 2px solid black */
	margin: 10px 0

.innerskillsbox 
	width: 800px
	max-width: 100%
	margin: 0 auto

.innerskillsbox2 
	width: 600px
	max-width: 100%
	margin: 0 auto

.interestbox 
	min-height: 500px
	max-height: 100%
	padding: 20px

.educationbox 
	min-height: 300px
	max-height: 100%
	margin: 30px auto
	padding: 20px

.ed-head 
	height: 150px
	max-height: 100%
	/*border: 2px solid black*/
	padding: 10px

	h5 
		text-align: center

.personalhero
	border: 2px solid black

	figcaption
		width: 650px
		max-width: 100%
		margin: 0 auto


.halfdome-hero
	max-width: 1000px
	margin: 20px auto
	border: 2px solid black

.flex-pics
	display: flex

.img-captionbox
	/*border: 2px solid black*/
	max-width: 500px
	margin: 20px auto


.ed-small-box
	margin: 10px 100px


.ed-pic 
	height: 100px
	max-height: 100%
	/*margin: 0 auto*/
	margin-top: 20px

.ateneo
	/*border: 2px solid black*/
	width: 230px
	max-width: 100%
	margin-left: 40px
	margin-top: 20px
	line-height: 20px

.udacity
	/*border: 2px solid black*/
	width: 300px
	max-width: 100%
	margin-left: 70px
	margin-top: 20px
	line-height: 20px











