@import "3-modules/mixins"
@import "3-modules/variables"

#eagle
	margin: 0

#select
	margin: 0 30px

#fullname
	font-family: "Lora"
	font-size: 4em
	font-weight: 400
	text-transform: uppercase
	color: $yellow

	@include for-tiny-screen
		font-size: 1.5em

	@include between-tiny-and-phone
		font-size: 2em

	@include between-phone-and-tablet-portrait
		font-size: 2.5em

	@include between-tablet-and-landscape
		font-size: 3em




#skillstext 
	width: 80px
	max-width: 100%
	margin: 0 auto
	border: 2px solid black

#ateneo
	p
		width: 100px
		margin-left: 30px