/* Extra-Small devices (landscape phones, 576px and down) */

@media (max-width: 576px) 
	body
		color: red

/* Small devices (landscape phones, between 576 and 768px) */

@media (min-width: 577px) 
	body
		color: brown

/* Medium devices (tablets, between 768px and 992px) */

@media (min-width: 768px) 
	body
		color: green

/* Large devices (desktops,  992px and up) */

@media (min-width: 992px) 
	body
		color: orangered