


.eagle-box
	width: 60px
	max-width: 100%
	/*float: left*/
	/*border: 2px solid black/*
	margin: 0 30px


	@include reverse-collapsed-nav
		display: none


.eagle2
	margin: 0 50px

	@include nav-without-eagle
		display: none

#welcome, #skills, #projects, #work-history, #education, #personal-interests
	margin: 12px 30px

	@include wide-nav
		font-size: 18px

.nav-container 
	margin: 0 auto
	width: 800px
	display: inline-block
	/*display: flex*/
	/*border: 2px solid black*/

.footer 
	background-color: #3185FC
	height: 80px
	width: 100%
	bottom: 0



.navbar-nav
	width: 1200px
	max-width: 100%
	/*margin: 0 auto*/
	margin: 0 auto

	@include nav-without-eagle
		margin: 0 auto
		width: 950px
		max-width: 100%

.navbar
	background-color: $yellow

.foot
	padding-top: 30px
	padding-left: 50px
	color: $yellow

	@include for-phone-only
		font-size: .7em


.hover-class
	&:hover
		color: white
		text-shadow: 2px 2px 4px $grey

